{
  "name": "react-boilerplate",
  "description": "basic react boilerplate",
  "main": "server.js",
  "authors": [
    "Denis Michailov"
  ],
  "license": "ISC",
  "keywords": [
    "test",
    "react"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {}
}
